@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway&display=swap');

body
{
	margin: 0;
	padding: 0;
}

.main
{
	display: flex;
	flex-direction: row;
	width: 100%;
	min-height: 750px;
}

.sidebar 
{
   padding: 0;
   flex: 1;
   height: 745px;
   display: flex;
   flex-direction: column;
   background-color: #f9f9f9;
   overflow: hidden;
   position: relative;
}

.sidebar #logo
{
	flex: 1;
}

.sidebar #menu
{
	flex: 2;
}

.sidebar #menu .m-option
{
   position: absolute;
   z-index: 99;
   background-color: #e0e0e0;
   width: 70%;
   margin-left: -45px;
   margin-top: 10px;
   display: none;
}

.sidebar #menu .m-option #triangle-left
{
	  position: absolute;
	  top: -15px;
	  left: 20%;
	  width: 0;
	  height: 0;
	  border-top: 50px solid transparent;
	  border-right: 100px solid #e0e0e0;
	  border-bottom: 50px solid transparent;
	  z-index: -1;
	  transform: rotate(90deg);
}

.sidebar #menu .m-option ul
{
   width: 100%;
   height: 100%;
   padding: 0px;
   margin: 0px;

}

.sidebar #menu .m-option ul li
{
	margin: 0px;
	text-align: center;
}

.sidebar #menu .m-option ul hr
{
	margin: 0px;
	padding: 0px;
}

.sidebar #menu .m-option-2
{
   position: absolute;
   z-index: 99;
   background-color: #e0e0e0;
   width: 70%;
   margin-left: -45px;
   margin-top: 10px;
   display: none;
}

.sidebar #menu .m-option-2 #triangle-left
{
	  position: absolute;
	  top: -15px;
	  left: 20%;
	  width: 0;
	  height: 0;
	  border-top: 50px solid transparent;
	  border-right: 100px solid #e0e0e0;
	  border-bottom: 50px solid transparent;
	  z-index: -1;
	  transform: rotate(90deg);
}

.sidebar #menu .m-option-2 ul
{
   width: 100%;
   height: 100%;
   padding: 0px;
   margin: 0px;

}

.sidebar #menu .m-option-2 ul li
{
	margin: 0px;
	text-align: center;
}

.sidebar #menu .m-option-2 ul hr
{
	margin: 0px;
	padding: 0px;
}

.sidebar #logo p
{
	font-size: 22px;
	margin: 14.5px 0px 0px 19px;
	color: #5e5e5e;
	cursor: pointer;
	width: 25px;
}

.sidebar #logo-img
{
	width: 100px;
    margin: 40px 10px 10px 80px;
	
}

.sidebar #menu ul 
{
   margin: 40px 10px 10px 30px;
}

.sidebar #menu ul li
{
	font-family: 'Open Sans', sans-serif;
	list-style: none;
	padding: 10px;
}

.sidebar #menu ul li a
{
	color: #6e6e6e;
	font-size: 0.9rem;
	cursor: pointer;

}

.sidebar #menu ul li a.active
{
	color: #000;
}

.sidebar #menu ul li a:hover
{
	color: #669999;
	text-decoration: none;

}

/* End of sidenar */

.works
{
	width: 400px;
	height: 750px;
	position: absolute;
	top: 0;
	left: 16%;
	background-color: #e0e0e0;
    z-index: 999;  
	font-family: 'Raleway', sans-serif;
	display: none;
}

.works #triangle-left
{
	  position: relative;
	  top: 40.5%;
	  left: -30px;
	  width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 100px solid #e0e0e0;
      border-bottom: 50px solid transparent;
      z-index: -1;
}

.works .options
{
	margin-top: -90px;
	width: 100%;
	height: 730px;
	display: flex;
	flex-direction: column;
}

.works .options .products,.portfolio
{
	flex: 1;
	position: relative;
}

.works .options .products
{	
	flex: 1;
}

.works .options .products 
{
	display: flex;
	flex-direction: column;
	color: #000;
	height: 100%;
	text-decoration: none;
}

.works .options .products div
{
	flex: 1;
}

.works .options .products .content
{
	margin:0px;
	width: 80%;
	margin: 0 auto;
	text-decoration: none;

}

.works .options .portfolio .content
{
	margin:0px;
	width: 80%;
	height: 100%;
	margin: 0 auto;
}

.works .options .row div
{
	padding: 0;
}

.works .options .row .icon
{
	font-size: 35px;
	padding-left: 20px;
	margin-top: -10px;
	color: #fff;
}

.works .options h3
{
	padding: 0;
	margin: 0;
}

.works .options .row p
{
	font-size: 10px;
	margin-bottom: 0px;
	text-decoration: none;

}

.works .options .protfolio
{	
	flex: 1;
}

.works .options .portfolio
{
	display: flex;
	flex-direction: column;
	color: #000;
	height: 100%;
}

.works .options .portfolio  div
{
	flex: 1;
}

.works .options h3
{
	padding: 25px 0px 0px 40px;
	font-size: 25px;
	color: rgba(0,0,0,0.7);
	text-decoration: none;

}

.works .more
{
   font-size: 11px;
   width: 100%;	
   position: absolute;
   bottom: 1%;
}

.works .more a
{
	float: right;
	padding-right: 15px;
	color: #000;
}

.works .more a:hover
{
	text-decoration: none;
	color: #669999;
}


/*Support*/

#support
{
	width: 900px;
	height: 750px;
	background-color: #e0e0e0;
	position: absolute;
	top: 0;
	left: 16%;
	font-family: 'Raleway', sans-serif;
	display: none;
	z-index: 999;

}

#support #triangle-left
{
	  position: relative;
	  top: 46.5%;
	  left: -25px;
	  width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 100px solid #e0e0e0;
      border-bottom: 50px solid transparent;
      z-index: -1;
}

#support a
{
	color: rgba(0,0,0,0.7);
	text-decoration: none;

}

#support .row
{
	width: 100%;
	height: 750px;
	margin: 0;
	padding: 0;
	margin-top: -100px;
}

#support .row div
{
	transition: 0.4s;
	cursor: pointer;
}

#support .row div h3
{
    padding: 20px;
	font-size: 20px;
	color: rgba(0,0,0,0.7);
	font-weight: bold;
}

#support .row div .content
{
	margin-top: 35px;
}

#support .row div .content ul li
{
	list-style: none;
	padding: 15px;
	font-size: 14px;
}

#support .row div .content:hover
{
	box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.3);
	text-decoration: none;
}


/* Content */
.content
{
	flex: 5;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.content .content-top
{
	padding: 10px;
	flex: 2;
	display: flex;
	flex-direction: row;
}

.content .content-bottom
{
	padding: 10px;
	flex: 1;
	display: flex;
	flex-direction: row;
	height: 100%;
}

.content .content-footer
{
   height: 40px;
   text-align: center;
   color: rgba(0,0,0,0.5);
}

.content .content-footer
{
	margin: 0;
	padding-top: 10px;
}

.content .content-bottom section
{
	flex: 1;
}

.content .content-top .content-top-right
{
    width: 40%;
}

.content .content-top .content-top-left
{
    width: 60%;
}
.content #ham-menu
{
	position: absolute;
	font-size: 22px;
	margin: 4px 0px 0px 9px;
	color: #5e5e5e;
	cursor: pointer;
	z-index: 100;
	display: none;
}

.content .content-top #aniversary
{
	width: 80%;
	margin-top: 30px;
	transition: 0.4s;
	cursor: pointer;
}


.content .content-top .content-top-right
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Open Sans', sans-serif;   
}

.content .content-top .content-top-right #text
{
   width: 85%;
   margin-top: 60px;
   flex: 3;

}

.content .content-top .content-top-right #text h1
{
	font-family: 'Raleway', sans-serif;
    font-size: 190%;
    font-weight: bold;
    padding-left: 5px;
}

.content .content-top .content-top-right #text p
{
	padding: 10px;
	font-size: 13px;
	color: rgba(0,0,0,0.7);
}

.content .content-top .content-top-right #button
{
   flex: 1;
}

.content .content-top .content-top-right #button button
{
	width: 150px;
	height: 42px;
	font-size: 15px;
	color: rgba(0,0,0,0.6);
	margin-top: 20px;
	margin-left: 10px;
	background-color: unset;
	border: 1px solid rgba(0,0,0,0.2);
}

.content .content-top .content-top-right #button button:hover
{
	background-color: #000;
	color: #fff;
}

.content .content-bottom .content-bottom-left
{
	flex: 1;
}
.content .content-bottom .content-bottom-right
{
	flex: 2;
}

.content .content-bottom .content-bottom-left 
{
    display: flex;
    flex-direction: column;
	font-family: 'Open Sans', sans-serif;
	padding: 10px;
	color: rgba(0,0,0,0.7);
}

.content .content-bottom .content-bottom-left div
{
	flex: 1;
}

.content .content-bottom .content-bottom-left .quotation img
{
	width: 7%;
	margin: 18px 18px 18px 35px;
}


.content .content-bottom .content-bottom-left .quote .quote-text
{
	width: 85%;
	margin: 5px 5px 5px 65px;
}

.content .content-bottom .content-bottom-left .quote p
{
	font-size: 14px;
}

.content .content-bottom .content-bottom-left .quote-by
{
	text-align: right;
}

.content .content-bottom .content-bottom-left .quote-by p,span
{
   font-size: 12px;
   margin: 0;
}

.content .content-bottom .content-bottom-right .our-client
{
   width: 80%;
   margin: 30px auto;
}

.content .content-bottom .content-bottom-right .client-logo
{
	 display: grid;
     grid-template-columns: repeat(auto-fit, minmax(8rem, 10fr)); /*width*/
     grid-auto-rows: minmax(100px, auto); /*height*/
}

.content .content-bottom .content-bottom-right .our-client h1
{
	font-family: 'Raleway', sans-serif;
	font-size: 150%;
	padding-left: 10px;
	color: rgba(0,0,0,0.4);
	font-weight: bold;
}

.content .content-bottom .content-bottom-right .client-logo div img
{
	margin-top: 13px;
	width: 100%;
}

/*footer
{
	width: 100%;
	min-height: 28px;
    text-align: center;
}

footer span
{
	font-size: 0.7rem;
	color: rgba(0,0,0,0.5);
}
*/


@media all and (max-width: 1200px)
{
	.content .content-top,.content-bottom
	{
		flex-direction: column;
	}

	.content .content-bottom
	{
		flex-direction: column;
	}

	.sidebar 
	{
		position: relative;
		position: fixed;
		width: 0;
		height: 100%;
		z-index: 998;
	}

	.content #ham-menu
	{
		display: inline;
		cursor: pointer;
	}

	.content .content-top .content-top-right
	{
		width: 100%;
	}

	.content .content-top .content-top-left
	{
		width: 100%;
	}

	.works
	{
		width: 0px;
		height: 0px;
		overflow: hidden;
	}

	.sidebar #menu ul #works:hover .m-option
	{
		display: block;
	}

    #support
    {
       width: 0px;
	   height: 0px;
	   overflow: hidden;
    }

    .sidebar #menu ul #supports:hover .m-option-2
	{
		display: block;
	}


}

@media all and (max-width: 1385px)
{
	
	.sidebar #menu ul 
	{
		margin: 40px 10px 10px 20px;
		padding-left: 25px;
	}
}